apiVersion: v1
kind: Service
metadata:
  name: mystack-nginx
  labels:
    app: mystack-nginx
spec:
  ports:
    - port: 80
  selector:
    app: mystack-nginx
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mystack-nginx
  labels:
    app: mystack-nginx
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mystack-nginx
        tier: frontend
    spec:
      containers:
      - image: kopachevsky/ai-nginx
        name: mystack-nginx
        ports:
        - containerPort: 80