apiVersion: v1
kind: Service
metadata:
  name: mystack-wordpress
  labels:
    app: mystack-wordpress
spec:
  ports:
    - port: 80
  selector:
    app: mystack-wordpress
  clusterIP: None
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mystack-wordpress
  labels:
    app: mystack-wordpress
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mystack-wordpress
        tier: frontend
    spec:
      containers:
      - image: kopachevsky/wordpress
        name: mystack-wordpress
        env:
        - name: WORDPRESS_DB_HOST
          value: ai-mysql
        - name: WORDPRESS_DB_NAME
          value: "wordpress"
        - name: WORDPRESS_DB_USER
          value: "wordpress"
        - name: WORDPRESS_DB_PASSWORD
          value: "password"
        ports:
        - containerPort: 80
        volumeMounts:
        - name: mystack-wordpress-volume
          mountPath: /var/www/html/blog
      volumes:
      - name: mystack-wordpress-volume
        awsElasticBlockStore:
          volumeID: vol-863acc39
          fsType: ext4