apiVersion: v1
kind: Service
metadata:
  name: fresh-haproxy
  labels:
    app: fresh-haproxy
spec:
  ports:
    - port: 80
  selector:
    app: fresh-haproxy
  type: LoadBalancer
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: fresh-haproxy
  labels:
    app: fresh-haproxy
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: fresh-haproxy
    spec:
      containers:
      - image: kopachevsky/ai-haproxy
        name: fresh-haproxy
        ports:
        - containerPort: 80