apiVersion: v1
kind: Service
metadata:
  name: blog1-haproxy
  labels:
    app: blog1-haproxy
spec:
  ports:
    - port: 80
  selector:
    app: blog1-haproxy
  type: LoadBalancer
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: blog1-haproxy
  labels:
    app: blog1-haproxy
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: blog1-haproxy
    spec:
      containers:
      - image: kopachevsky/ai-haproxy
        name: blog1-haproxy
        ports:
        - containerPort: 80
        env:
        - name: WORDPRESS_ENDPOINT
          value: "blog1-wordpress"
        - name: NGINX_ENDPOINT
          value: "blog1-nginx"
        - name: NODEJS_ENDPOINT
          value: "blog1-nodejs"

