apiVersion: v1
kind: Service
metadata:
  name: blog1-nodejs
  labels:
    app: blog1-nodejs
spec:
  ports:
    - port: 8080
  selector:
    app: blog1-nodejs
  clusterIP: None
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: blog1-nodejs
  labels:
    app: blog1-nodejs
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: blog1-nodejs
        tier: frontend
    spec:
      containers:
      - image: kopachevsky/ai-nodejs
        name: blog1-nodejs
        ports:
        - containerPort: 8080