apiVersion: v1
kind: Service
metadata:
  name: blog2-mysql
  labels:
    app: blog2-mysql
spec:
  ports:
    - port: 3306
  selector:
    app: blog2-mysql
  clusterIP: None
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: blog2-mysql
  labels:
    app: blog2-mysql
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: blog2-mysql
    spec:
      containers:
      - image: mysql:5.6
        name: blog2-mysql
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: "my-secret-pw"
        - name: MYSQL_DATABASE
          value: "wordpress"
        - name: MYSQL_USER
          value: "wordpress"
        - name: MYSQL_PASSWORD
          value: "password"
        ports:
        - containerPort: 3306
        volumeMounts:
        - name: blog2-mysql-volume
          mountPath: /var/lib/mysql
      volumes:
      - name: blog2-mysql-volume
        awsElasticBlockStore:
          volumeID: vol-2388789c
          fsType: ext4